Source-Code/Backend/protobufs/controller/controller_message.proto

syntax = "proto3";

package aom.iot.controller;

import "device.proto";

enum Type {
    CHECK_SERVER = 0;
    START_SERVER = 1;
    GET_SERVER_CONFIG = 2;
    PUBLISH_DEVICE_CONFIG = 3;
    SHUTDOWN_SERVER = 4;
}

message ServerInfo {
    string user = 1;
    string name = 2;
    string uid = 3;
    double client_count_timestamp= 4;
    uint32 client_count = 5;
}

message ControllerMessage {
    Type type = 1;
    double timestamp = 2;
    ServerInfo server_info = 3;
    aom.iot.device.Device device = 4;
}
