Source-Code/Backend/protobufs/device/device.proto

syntax = "proto3";

package aom.iot.device;

message DeviceInfo {
    string user = 1;
    string client_username = 2;
    uint32 number = 3;
}

enum IO {
    INPUT = 0;
    OUTPUT = 1;
}

enum Signal {
    DIGITAL = 0;
    ANALOG = 1;
}

message Action {
    string name = 1;
    string trigger_topic = 2;
    string trigger_state = 3;
    uint32 response = 4;
}

message Device {
    DeviceInfo device_info = 1;
    string client_name = 2;
    string name = 3;
    IO io = 4;
    Signal signal = 5;
    repeated Action actions = 6;
}
