Source-Code/Backend/protobufs/device/device.proto

syntax = "proto3";

package aom.iot.device;

enum IO {
    INPUT = 0;
    OUTPUT = 1;
}

enum Signal {
    DIGITAL = 0;
    ANALOG = 1;
}

message Action {
    string user = 1;
    string name = 2;
    string uid = 3;
    string trigger_topic = 4;
    uint32 trigger_state = 5;
    uint32 response = 6;
}

message Device {
    string user = 1;
    string uid = 2;
    string client_name = 3;
    string client_username = 4;
    string name = 5;
    uint32 number = 6;
    IO io = 7;
    Signal signal = 8;
    repeated Action actions = 9;
}
